.dashboard {
    color: var(--sidebar-link);
    display: flex;
    align-items: stretch;
    row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem;
}

.card-body {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 1200px) {
    .card-body {
        display: flex;
        flex-direction: column;
    }
}

.welcome-elem {
    border-bottom: 1px solid #e6e6e8;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-inline: 1.5rem;
    justify-content: space-around;

    h2 {
        text-align: center;
        color: var(--sidebar-link);
        font-size: large;
        padding: 1.5rem;
        background-color: var(--app-content-secondary-color);
        border-radius: 10px;

        span {
            color: #b0bcff;
        }
    }
}

.user-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;

    div {
        display: flex;
        float: left;
        flex-direction: row;
        column-gap: 10px;

        img {
            height: 100%;
            width: auto;
        }

        h3 {
            height: 100%;
            width: auto;

            span {
                color: #2ba972;
            }
        }
    }
}

.pill-info {
    padding-left: 1.5rem;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .time {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        color: #2ba972;
    }

    #pillChart {
        min-height: 150px;
    }
}

@media (min-width: 1200px) {
    .pill-info {
        /*width: 40%;*/
    }

    .welcome-elem {
        /*width: 60%;*/
        border-right: 1px solid #e6e6e8;
        border-bottom: none;
    }
}

@media (max-width: 600px) {
    .pill-info {
        display: flex;
        flex-direction: column;
        padding-left: 0;

        .time {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-inline: 1.5rem;
            width: 100%;
            background-color: var(--app-content-secondary-color);
            border-radius: 10px;
            margin-top: 20px;
        }
    }
}

.device-card {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    background-color: var(--app-content-secondary-color);
    border-radius: 10px;
}

.device-name {
    width: 100%;
    color: var(--sidebar-link);
    border-bottom: 1px solid #e6e6e8;

    h2 {
        text-align: center;
    }
}

.device-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;

    .status {
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 4px 8px;
        font-size: 12px;

        &:before {
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            margin-right: 4px;
        }
    }

    @media (max-width: 500px) {
        .status {
            display: none;
        }
    }

    .active {
        color: #2ba972;
        background-color: rgba(43, 169, 114, 0.2);

        &:before {
            background-color: #2ba972;
        }
    }

    .disabled {
        color: #59719d;
        background-color: rgba(89, 113, 157, 0.2);

        ::before {
            background-color: #59719d;
        }

    }

    .disabled:hover {
        background-color: rgba(89, 113, 157, 0.7);
        color: #bccadd;
    }

    img {
        filter: var(--filter-svg-image);
        width: 40%;
    }
}

@media (max-width: 767px) {
    .device-content {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
}

@media (min-width: 767px) {
    .device-content-inner {
        width: 60%;
    }
}

.device-content-inner {
    display: flex;
    padding: 1.5rem 0;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    width: 100%;
}

.device-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;

    button {
        background-color: #2b55ff;
        height: 38px;
        width: 160px;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .device-info {
        margin-top: 20px;
        padding: 1.5rem 0.9rem;
        button {
            width: 100%;
        }
    }
}

.device-action {
    display: flex;
    width: 100%;
}

.action-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: 50px;
}

@media (max-width: 500px) {
    .action-list {
        grid-template-columns: 1fr;
    }
}

.action-elem {
    width: 90%;
    margin-inline: auto;
    display: flex;
    flex-direction: row;

    select {
        width: 100%;
        height: auto;
        border: none;
        border-radius: 10px;

        option {
            text-align: center;
        }
    }

    button {
        width: 100%;
        height: auto;
        border: none;
        border-radius: 10px;
    }
}

.patient-card {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    background-color: var(--app-content-secondary-color);
    border-radius: 10px;

    .patient-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: large;
        text-align: center;
        margin-bottom: 10px;
    }

    .patient-column {
        display: flex;
        flex-direction: column;
        text-align: start;
        row-gap: 10px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(89, 113, 157, 0.2);

        .elem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

}
.patient-card-header {
    width: 100%;
    color: var(--sidebar-link);
    border-bottom: 1px solid #e6e6e8;
    margin-bottom: 20px;

    h2 { text-align: center; }
}
.header-row {
    margin-bottom: 5px;
    padding-inline: 1.5rem;
    color: #b0bcff;
}
.patient-id, .patient-number { text-align: end; }
.patient-name { text-align: start; }
.patient-id { color: gray; }

.patient-hide {
    display: none;
}

.pillBlock {
    display: grid;
    width: 90%;
    height: auto;
    justify-items: center;

    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 30px;
    gap: 10px;

    padding: 10px;
    border: 1px solid white;
    border-radius: 20px;
}


.pillElem {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-self: center;
    background-color: var(--app-content-secondary-color);
    max-width: 150px;
    color: var(--app-content-main-color);

    padding: 3px 10px;
    border-radius: 5px;
    column-gap: 20px;
}