<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
      box-sizing: border-box;
    }

    body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    .profile__card-select {
      width: 100%;
      height: 30px;
      border: var(--app-content-main-color) solid 1px;
      background-color: transparent;
      border-radius: 10px;
      color: var(--app-content-main-color);
      padding-left: 10px;
      font-size: 16px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #2b55ff;
      background-color: #2b55ff;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25),
      0 10px 10px rgba(0,0,0,0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {
      0%, 49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%, 100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container{
      transform: translateX(-100%);
    }

    .overlay {
      /*background: #FF416C;*/
      background: #4167ff;
      /*background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);*/
      /*background: linear-gradient(to right, #FF4B2B, #FF416C);*/
      background: -webkit-linear-gradient(to right, #2b55ff, #3c97bf);/*4167ff*/
      background: linear-gradient(to right, #2b55ff, #3c97bf);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form action="{% url "user:logreg" %}" method="post">
        {% csrf_token %}
        <h1>Регистрация</h1>
        {{ formr.username }}
        {{ formr.first_name }}
        {{ formr.role }}
        {{ formr.email }}
        {{ formr.telegram }}
        {{ formr.password1 }}
        {{ formr.password2 }}

{#      <input type="text" placeholder="Имя" />#}
{#      <input type="text" placeholder="Фамилия" />#}
{#      <input type="email" placeholder="Email" />#}
{#      <input type="password" placeholder="Пароль" />#}
{#      <input type="password" placeholder="Подтверждение пароля" />#}
      <button type="submit" name="submit" value="singup">Зарегистрироваться</button>
    </form>
  </div>
  <div class="form-container sign-in-container">
    <form action="{% url "user:logreg" %}" method="post">
        {% csrf_token %}
        <h1>Вход</h1>
        {{ forml.username }}
        {{ forml.password }}
{#      <input type="text" placeholder="Имя пользователя" />#}
{#      <input type="password" placeholder="Пароль" />#}
      <a href="#">Забыл пароль?</a>
      <button type="submit" name="submit" value="singin">Войти</button>
    </form>
  </div>

  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>С&nbsp;возвращением!</h1>
        <p>Если есть аккаунт, то нажми ниже</p>
        <button class="ghost" id="signIn">Войти</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Привет!</h1>
        <p>Если ты здесь впервые, то давай зарегистрируемся</p>
        <button class="ghost" id="signUp">Зарегистрироваться</button>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
<script>
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

  signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
  });

  signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
  });
</script>

</body>
</html>
